# spring_cloud_blogs_demos

./: .gitignore  README.md
config/: config-databases-dev.properties
config-client/: pom.xml
config-client/src/main/java/com/config/client/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-databases/: pom.xml
config-databases/src/main/java/com/config/client/configdatabases/: ConfigDatabasesApplication.java
config-databases/src/main/java/com/config/client/configdatabases/config/: DruidConfiguration.java
config-databases/src/main/java/com/config/client/configdatabases/controller/: WebController.java
config-databases/src/main/java/com/config/client/configdatabases/dao/: InfoDao.java
config-databases/src/main/java/com/config/client/configdatabases/entity/: info.java
config-databases/src/main/java/com/config/client/configdatabases/services/: WebServices.java
config-databases/src/main/resources/: a.bak  bootstrap.yml
config-databases/src/main/resources/mybatis/: mybatis-config.xml
config-databases/src/main/resources/mybatis/xml/: InfoDaoMapper.xml
config-databases/src/test/java/com/config/client/configdatabases/: ConfigDatabasesApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/config/server/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
dbfile/: test.sql
eureka-client/: pom.xml
eureka-client/src/main/java/com/eureka/client/: EurekaClientApplication.java
eureka-client2/: pom.xml
eureka-client2/src/main/java/com/eureka/client2/: EurekaClient2Application.java
eureka-client2/src/test/java/com/eureka/client2/: EurekaClient2ApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
server-ribbon/: pom.xml
server-ribbon/src/main/java/com/server/ribbon/: ServerRibbonApplication.java
server-ribbon/src/main/java/com/server/ribbon/controller/: HelloController.java
server-ribbon/src/main/java/com/server/ribbon/services/: HelloService.java
server-ribbon/src/main/resources/: application.yml
server-ribbon/src/test/java/com/server/ribbon/: ServerRibbonApplicationTests.java
service-feign/: pom.xml
service-feign/src/main/java/com/service/feign/: ServiceFeignApplication.java
service-feign/src/main/java/com/service/feign/controller/: HiController.java
service-feign/src/main/java/com/service/feign/services/: SchedualServiceHi.java  SchedualServiceHiHystric.java
service-feign/src/main/resources/: application.yml
service-feign/src/test/java/com/service/feign/: ServiceFeignApplicationTests.java
service-zuul/: pom.xml
service-zuul/src/main/java/com/service/zuul/: ServiceZuulApplication.java
service-zuul/src/main/java/com/service/zuul/config/: MyFilter.java
service-zuul/src/main/resources/: application.yml
service-zuul/src/test/java/com/service/zuul/: ServiceZuulApplicationTests.java
